events {}

http {
    resolver 127.0.0.11 ipv6=off valid=30s;

    # -------------------------
    # FRONTEND HOME
    # http://100.48.103.17:3001
    # -------------------------
    server {
        listen 3001;

        location / {
            proxy_pass http://frontend-home:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # -------------------------
    # FRONTEND APP
    # http://100.48.103.17:3000
    # -------------------------
    server {
        listen 3000;

        location / {
            proxy_pass http://frontend-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # -------------------------
    # USER SERVICE
    # http://100.48.103.17:9001
    # -------------------------
    server {
        listen 9001;

        location / {
            proxy_pass http://user-service:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # -------------------------
    # CORE SERVICE
    # http://100.48.103.17:9002
    # -------------------------
    server {
        listen 9002;

        location / {
            proxy_pass http://core-service:9002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # -------------------------
    # SOCKET SERVICE (WebSocket)
    # http://100.48.103.17:9003
    # -------------------------
    server {
        listen 9003;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://socket-service:9003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # -------------------------
    # NOTIFICATION SERVICE
    # http://100.48.103.17:9004
    # -------------------------
    server {
        listen 9004;

        location / {
            proxy_pass http://notification-service:9004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
